<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <title>dlux vr | decentralized WebVR</title>
  <meta name="dlux" content="crafting VR">
  <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-text-geometry-component@0.5.0/dist/aframe-text-geometry-component.min.js"></script>
   <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
</html>
<body>
  <a-scene>
    <a-assets>
      <a-asset-item id="bf" src="https://rawgit.com/mrdoob/three.js/dev/examples/fonts/optimer_bold.typeface.json"></a-asset-item>
      <img id="360t" crossorigin="anonymous" src="https://ipfs.io/ipfs/QmZwC5cCtkjmqMSkTd5Ln7ceogRevkX85u4FxeBwQgXaS6">
    </a-assets>
    <a-camera position="0 1.6 0">
      <a-cursor position="0 0 -1"></a-cursor>
    </a-camera>
      <a-entity environment="preset: arches; grid: cross" position="0 0 0" rotation="0 180 0"></a-entity>
    <a-entity id="text-dlux" text-geometry="value:dlux;font:https://rawgit.com/mrdoob/three.js/dev/examples/fonts/optimer_bold.typeface.json" position="12.342 1.8 -3.457" rotation="0 -73 0" scale="2 2 0.01" material="color:#ffffff"></a-entity>
    <a-entity id="text-age" text-geometry="value:stone age;font:https://rawgit.com/mrdoob/three.js/dev/examples/fonts/optimer_bold.typeface.json;size:0.34" position="12.303182950756772 0.8960559446750516 -4.0486531233971865" rotation="0 -73 0" scale="2 2 0.01" material="color:#ffffff"></a-entity>
    <a-link id="portal1" position="-10.5 3.6 -10" scale="3 3 3" href="https://ipfs.io/ipfs/QmdQAVZWAcA61TMkbjE4dHkDi8P2ci8uDaMFxyfYNvHC6F?ipfs-1524340839265" title="Gabba Gallery" image="#360t"></a-link>
    <a-link id="portal2" position="-3.5 3.6 -10" scale="3 3 3" href="https://ipfs.io/ipfs/QmdQAVZWAcA61TMkbjE4dHkDi8P2ci8uDaMFxyfYNvHC6F?ipfs-1524340839265" title="Oregon Eclipse" image="#360t"></a-link>
    <a-link id="portal3" position="3.5 3.6 -10" scale="3 3 3" href="https://staging.dlux.io/@disregardfiat" title="Panda" image="#360t"></a-link>
    <a-link id="portal4" position="10.5 3.6 -10" scale="3 3 3" href="https://staging.dlux.io/@markegiles" title="Mark" image="#360t"></a-link>
    <a-sky src="#360s" rotation="0 -90 0"></a-sky>
    <a-entity light="type:spot;angle:14.68;intensity:0.5" rotation="0 -75 0" id="spotlight"></a-entity>
    </a-scene>
</body>
